<html>
<head>
	<title>syed muhammad ghazi (9735)</title>
</head>

<style>
.container{
	height: auto;
	width:1000px;
	margin:auto;
	background-color: lightpink;
}
.header{
	height:150px;
	width:100%;
	background-color: green;
}
.content{
	height:600px;
	width:60%;
	background-color: yellow;
	margin-top: 3px;
	border:1px solid black;
	float:left;
	margin-bottom: 3px;
}
.news{
	height:30%;
	width:98%;
	margin:auto;
	background-color: silver;
	margin-top: 65%;
	border:1px solid black;
}
.sidebar{
	height:600;
	width:39%;
	margin-left:3px;
	background-color: skyblue;
	float:left;
	border:1px solid black;
	margin-right: 3px;
	margin-top: 3px;
}
.subs{
	height:190px;
	width:98%;
	margin-left: 3px;
	margin-right:2px;
	background-color: brown;
	border: 1px solid black;
	margin-top: 5px;
}
.subs1{
	height:190px;
	width:98%;
	margin-left: 3px;
	margin-right:2px;
	background-color: red;
	border: 1px solid black;
	margin-top: 5px;
}
.subs2{
	height:190px;
	width:98%;
	margin-left: 3px;
	margin-right:2px;
	background-color: blue;
	border: 1px solid black;
	margin-top: 5px;
}
.footer{
	height:150px;
	width:100%;
	background-color: orange;
	clear:both;
	margin-top: 3px;
}


	

</style>

<body>
<div class="container">
	<div class="header"><center><b>this is header</center></b></div>
	<div class="content"><center>content</center>
		<div class="news"><center><b>this is news</center></b></div>
	</div>
	<div class="sidebar">
		<div class="subs"><center>subscriber</center></div>
		<div class="subs1"><center>popular</center></div>
		<div class="subs2"><center>contributer</center></div>
	</div>
	<div class="footer"><center><b>this is footer</center></b></div>
</div>
</body>
</html>